<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customColorBackground"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainMenuActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/roundpic_cv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/customColorText"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:text="¡Gracias por considerarme!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/customColorText"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:text="Si esta prueba les ha agradado, pueden contactarme por los siguientes medios:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_send"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/contactMe_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="Enviame un correo Electrónico"
            android:textColor="@color/customColorText"
            android:background="@color/customColorBackground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_call"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/contactMe_phonebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="Llamame por teléfono"
            android:textColor="@color/customColorText"
            android:background="@color/customColorBackground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_share"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/contactMe_otherbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="Contáctame por otro medio"
            android:textColor="@color/customColorText"
            android:background="@color/customColorBackground"/>
    </LinearLayout>
</LinearLayout>