<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customColorBackground"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainMenuActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/roundpic_cv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/customColorText"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:text="Bienvenido!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/customColorText"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:text="Esta prueba fue creada por Antonio Arista Jalife para GINtelligence, para el puesto de Android Developer y Machine Learning"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_play"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/mainMenu_maintestbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="Prueba principal: Doble Palíndromo"
            android:textColor="@color/customColorText"
            android:background="@color/customColorBackground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_call"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/mainMenu_aboutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="Información de contacto"
            android:textColor="@color/customColorText"
            android:background="@color/customColorBackground"/>
    </LinearLayout>
</LinearLayout>